DEV_ENV=1

USE_HTTPS=0
SSL_KEY_FILE = /certificate/private.key
CERT_FILE = /certificate/certificate.crt
CA_BUNDLE_FILE = /certificate/ca_bundle.crt

KAKAO_BOT_SERVER_API = http://localhost:3000/send
KAKAO_BOT_API_KEY = KEY
TESTER = tester